<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="ecs.db" />
        <include domain="file" path="kaodian_tree.json" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="ecs.db" />
        <include domain="file" path="kaodian_tree.json" />
    </device-transfer>
</data-extraction-rules>
